//sokjLpgeX4gNORXs
//mongodb+srv://riti:<password>@cluster0.wgvfh.mongodb.net/<dbname>?retryWrites=true&w=majority

connection_url = mongodb+srv://riti:sokjLpgeX4gNORXs@cluster0.wgvfh.mongodb.net/whatsappdb?retryWrites=true&w=majority